{
  "domain": "alpixtest.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#000000",
  "logo": "/img/uploads/logo-alpix-1-.svg",
  "name": "Agência Alpix",
  "short_name": "Alpix",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/icon.png",
  "store_id": 1208,
  "description": "Agência especializada em criação de lojas virtuais nas plataformas e-com.plus, Loja Integrada e Dooca.",
  "large_icon": "/img/large-icon.png"
}